<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"> 
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/thin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Escolha um Caminho!</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #202020;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        .logo {
            width: 40%;
            max-width: 200px;
            margin-bottom: 30px;
        }
        .btn {
            font-weight: 600;
            height: 42px;
            display: block;
            width: 90%;
            max-width: 300px;
            margin: 20px auto;
            background-color: #0053cc;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 0 15px #0053cc;
            transition: all 0.3s ease;
            line-height: 42px;
}
        .btn:hover {
            box-shadow: 0 0 5px #0053cc, 0 0 25px #0053cc, 0 0 50px #0053cc, 0 0 100px #0053cc;
            transform: scale(1.08);
            background-color: #000;
            color:#fff;
        }
        .fa-fw {
            border-radius: 10px 0 0 10px;
            padding:8px;
            background:#fff;
            border-right: 2px solid #0053cc;
            color: black;
            margin-right: 6px;
            font-size: 26px;
            float: left;

}

        /* Estilo para a barra de rolagem */
::-webkit-scrollbar {
    width: 5px; /* Largura da barra de rolagem */
    border-radius: 10px; /* Borda arredondada */
}

/* Estilo para a alça da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: #0053cc; /* Cor da barra de rolagem */
    border-radius: 10px; /* Borda arredondada */
}

/* Estilo para a trilha da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: #000; /* Cor de fundo da barra de rolagem */
    border-radius: 10px; /* Borda arredondada */
}

/* Estilo para os cantos da barra de rolagem */
::-webkit-scrollbar-corner {
    background-color: transparent; /* Cor dos cantos da barra de rolagem */
}


    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo da Empresa">
        <a class="btn" href="https://www.site.com"><i class="fas fa-globe fa-fw"></i>  Website</a>
        <a class="btn" href="https://linkedin.com/empresa"><i class="fab fa-linkedin fa-fw"></i>  LinkedIn</a>
        <a class="btn" href="https://www.youtube.com/c/empresa"><i class="fab fa-youtube fa-fw"></i>  YouTube</a>
        <a class="btn" href="https://www.github.com/empresa"><i class="fab fa-behance-square fa-fw"></i>  GitHub</a>
        <a class="btn" href="https://www.behance.net/empresa"><i class="fab fa-linkedin fa-fw"></i>  Behance</a>
    </div>
</body>
</html>